<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qPQ-5w-McY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hT8-ld-o1q">
            <objects>
                <viewController id="Eji-HS-fm8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Dd-lP-XhE"/>
                        <viewControllerLayoutGuide type="bottom" id="BhF-On-23c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQo-wp-aiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-lh-bhO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhF-On-23c" firstAttribute="top" secondItem="GL4-lh-bhO" secondAttribute="bottom" id="b3j-fD-jjq"/>
                            <constraint firstAttribute="trailing" secondItem="GL4-lh-bhO" secondAttribute="trailing" id="hf6-DH-gfd"/>
                            <constraint firstItem="GL4-lh-bhO" firstAttribute="top" secondItem="3Dd-lP-XhE" secondAttribute="bottom" id="iNo-Hs-msf"/>
                            <constraint firstItem="GL4-lh-bhO" firstAttribute="leading" secondItem="FQo-wp-aiG" secondAttribute="leading" id="nmg-nD-lKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPN-o2-6XG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableview" destination="GL4-lh-bhO" id="FWg-dh-OX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK0-QF-bg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eho-gP-hWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPQ-5w-McY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5n-vE-fjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eji-HS-fm8" kind="relationship" relationship="rootViewController" id="0X4-cc-mRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9h-xL-svX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="244"/>
        </scene>
    </scenes>
</document>
